{
    "minor-qol.ItemDeleteCheck.Name": "アイテム削除を確認する",
    "minor-qol.ItemDeleteCheck.Hint": "キャラクターシートからなにかを削除しようとしたときに確認のための画面を表示する。",
    "minor-qol.DamageImmunities.Name": "自動抵抗＆耐性",
    "minor-qol.DamageImmunities.Hint": "このモッドのダメージボタンや自動ダメージを使用したときに対象の抵抗と耐性を確認し適切なダメージを適用する。ただし、ダメージ源の一番最初のダメージ種別しか確認されません。",
    "minor-qol.SpeedItemRolls.Name": "一括ロールを使用する(攻撃とダメージ)",
    "minor-qol.SpeedItemRolls.Hint": "攻撃、ダメージ、セーヴ等を自動的にロールしダメージを自動的に適用する。これにより通j校のShift/Alt/Ctrlの機能が使用不能になります。この設定を変えた場合はウィンドウを再起動します。",
    "minor-qol.UseHigherSlot.Name": "自動的に高レベルスロットを消費する(一括ロールのみ)",
    "minor-qol.UseHigherSlot.Hint": "一括ロールを使用するとき、自動的に高レベルのスロットを使用する。ウォーロック等のクラス用。",
    "minor-qol.AutoCheckHit.Name": "自動的にヒットを確認する",
    "minor-qol.AutoCheckHit.Hint": "ターゲットとして選択された対象に対して自動的にヒットしたかどうかを確認する。一括ロール必須。",
    "minor-qol.AutoApplyDamage.Name": "自動的にダメージを適用する",
    "minor-qol.AutoApplyDamage.Hint": "ターゲットとして選択された対象に対して自動的にダメージを適用する。一括ロール必須。",
    "minor-qol.ItemRollButtons.Name": "アイテムの詳細表示に攻撃とダメージのためのボタンを表示する。",
    "minor-qol.ItemRollButtons.Hint": "アイテム詳細表示に攻撃とダメージを素早くロールするためのボタンを追加する。それぞれはCtrl/Alt/Shiftと共にクリックすると追加の機能が使用できます。Ctrl（攻撃：不利、ダメージ：追加ダメージ無視）、Alt（攻撃：有利、ダメージ：クリティカル）、Shift（攻撃＆ダメージ：状況ボーナス画面無視）",
    "minor-qol.AddChatDamageButtons.Name": "チャットのメッセージにダメージボタンを追加する",
    "minor-qol.AddChatDamageButtons.Hint": "ダメージを表示するすべてのチャットメッセージにダメージ適用ボタンを追加する。このボタンはターゲット指定された対象にダメージを適用する。（右クリックで出てくるダメージ適用とは別物です）",
    "minor-qol.MacroSpeedRolls.Name" : "マクロに一括ロールを使用する",
    "minor-qol.MacroSpeedRolls.Hint" : "マクロバーに置かれたアイテムは自動的に一括ロールとして使用されます。",
    "minor-qol.AutoRollDamage.Name": "自動ダメージロール",
    "minor-qol.AutoRollDamage.Hint": "攻撃ロールを行うとき、自動的にダメージをロールする。",
    "minor-qol.AutoCheckSaves.Name": "自動セーヴロール",
    "minor-qol.AutoCheckSaves.Hint": "呪文が発動されたとき自動的にセーヴィング・スローを行う",
    "minor-qol.NoSlots": "必要レベルのスロットが足りません。",
    "minor-qol.buttons.roll": "通常ロール",
    "minor-qol.buttons.altRoll": "代替ロール",
    "minor-qol.buttons.roll-no-slot": "リロール",
	"minor-qol.buttons.attack": "攻撃",
	"minor-qol.buttons.saveDC": "セーヴ難易度",
	"minor-qol.buttons.saveAndDamage": "ロール(ｾｰｳﾞ＆ﾀﾞﾒｰｼﾞ)",
	"minor-qol.buttons.attackAndDamage": "ロール(攻撃＆ﾀﾞﾒｰｼﾞ)",
	"minor-qol.buttons.damage": "ダメージ",
	"minor-qol.buttons.altDamage": "ダメージ(代替)",
	"minor-qol.buttons.extraDamage": "ダメージ(追加)",
    "minor-qol.buttons.versatileDamage": "ダメージ(両用)",
    "minor-qol.buttons.versatileAttack": "攻撃(両用)",
	"minor-qol.buttons.info": "詳細",
    "minor-qol.buttons.itemUse": "使用",
    "minor-qol.reallyDelete": "本当に削除しますか？",
    "minor-qol.sure": "本当に良いですか？",
    "minor-qol.criticals": "- クリティカル:",
    "minor-qol.fumbles": "- ファンブル！",
    "minor-qol.hits": "- ヒット:",
    "minor-qol.misses": "- ミス:",
    "minor-qol.save-success": "のセーヴ ",
    "minor-qol.save-failure": "のセーヴ失敗幅",
    "minor-qol.saving-throws": "セーヴィング・スロー",
    "minor-qol.saving-throw": "セーヴィング・スロー",
    "minor-qol.damage-applied": "ダメージを適用",
    "minor-qol.noItemNamed": "選択したコマにマクロに一致するアイテムが存在しません。",
    "minor-qol.noTokens": "ダメージが適用できません、コマを選択してください。",
    "minor-qol.UpdateTokenStatus.Name": "コマの状態を更新する",
    "minor-qol.UpdateTokenStatus.Hint": "コマに死亡／敗北マーカーをつける。",
    "minor-qol.HideNPCNames.Name": "コマの名前を非表示にする。",
    "minor-qol.HideNPCNames.Hint": "ヒット・セーヴのチャットメッセージにコマの名前を非表示にします。",
    "minor-qol.AutoTarget.Name": "範囲テンプレートをおいたとき自動的にターゲットする",
    "minor-qol.AutoTarget.Hint": "呪文等を発動したときにテンプレートを置く際に範囲内に入ったコマを自動的にターゲットされる。",
    "minor-qol.noDamageonSaveSpells" : ["アシッド・スプラッシュ", "ソード・バースト", "サンダー・クラップ", "クリエイト・ボンファイア", "ライトニング・ルアー", "ポイズン・スプレー", "コードン・オヴ・アローズ", "ディスインテグレート"],
    "minor-qol.noDamage" : "ダメージを受けなかった",
    "minor-qol.damageRollFlavorText": " - ダメージ",
    "minor-qol.attackRollFlavorText": " - 攻撃ロール",
    "minor-qol.savingThrowTextja": "セーヴ",
    "minor-qol.savingThrowText": "Saving Throw",
    "minor-qol.noGM": "GMユーザが接続していないためダメージを適用出来ませんでした。",
    "minor-qol.noSelection": "コマが選択されていません。",
    "minor-qol.showGM.Name": "GMはすべての秘話を閲覧できる",
    "minor-qol.showGM.Hint": "GMはゲーム設定に関わらずすべての秘話メッセージを見ることができるようになります。",
    "minor-qol.ColoredBorders.Name": "メッセージ枠に色をつける",
    "minor-qol.ColoredBorders.Hint": "チャットのメッセージにそのプレイヤーに対応するプレイヤーカラーがつくようになります。",
    "minor-qol.AutoEffects.Name": "アイテムの効果自動適用",
    "minor-qol.AutoEffects.Hint": "ターゲットされたコマにチャットに出力したアイテムの効果を自動的に適用するようになります。セーヴに成功すると効果は適用されません。より効果的に使うにはabout-timeモッドとDynamic effectsモッドも入れてください。",
    "minor-qol.": ""
    
}
